<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Rohith</title>
	<meta name="description" content="">
	<meta name="author" content="">
   <meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<!--Get your own code at fontawesome.com-->
 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

   <!-- Script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png" >

</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         </ul>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
            <li><a class="smoothscroll" href="#about">About</a></li>
	         <li><a class="smoothscroll" href="#resume">Education</a></li>
            <li><a class="smoothscroll" href="#portfolio">Certifications</a></li>
            <li><a class="smoothscroll" href="#testimonials">Testimonials</a></li>
            
            
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">I'M RohithKumar.Nakka</h1>
            <h3>I'm an enthusiastic <span>front end designer</span>, <span></span> and <span></span>learner<a class="smoothscroll" href="#about"></a>
             <a class="smoothscroll" href="#about"></a>.</h3>
            <hr />
            <ul class="social">
               <li><a href="https://www.facebook.com/rohithkumar.nakka"target="_blank"><i class="fa fa-facebook"></i></a></li>
               <li><a href="https://twitter.com/RohithK74535376"target="_blank"><i class="fa fa-twitter"></i></a></li>
               
               <li><a href="https://www.linkedin.com/in/rohith-kumar-nakka-06851a20b   "target="_blank"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="https://www.instagram.com/rohithkumarnakka/"><i class="fa fa-instagram" target="_blank"></i></a></li>

               <li><a href="https://github.com/RohithNakka"><i class="fa fa-github" target="_blank"></i></a></li>
               
               
            </ul>
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> <!-- Header End -->


   <!-- About Section
   ================================================== -->
   <section id="about">

      <div class="row">

         <div class="three columns">

            <img class=""  src="images/profilepic.jpeg" alt="" />

         </div>

         <div class="nine columns main-col">

            <h2>About Me</h2>

            <p>My objective is simply to be the best one who gives his full strength to make the field which i'm in and satisfy the people who has hopes on me...so every oppurtunity which i have i want to make it useful one for my future
            </p>

            <div class="row">

               <div class="columns contact-details">

                  <h2>Contact Details</h2>
                  <p class="address">
						   <span>Rohith Kumar.Nakka</span><br>
						   <span>1-148/1 Gollala Street<br>
						         Marripaka,Jaggampeta 533435 ,<br>E.G Dist,Andhra pradesh
                     </span><br>
						   <span>7075630764</span><br>
                     <span>rohithkumarnakka@gmail.com</span>
					   </p>

               </div>

               

            </div> <!-- end row -->

         </div> <!-- end .main-col -->

      </div>

   </section> <!-- About Section End-->


   <!-- Resume Section
   ================================================== -->
   <section id="resume">

      <!-- Education
      ----------------------------------------------- -->
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Education</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">


                  <h3 >Jawaharlal Nehru Technological University Kakinada(B.Tech)</h3>
                  <p class="info">Persueing Batchelor of Technology in Computer Science&Engineering<br><span>&bull;</span> <em class="date">April (2020-Still Ongoing)</em></p>


                  <p>
                  Currently,I'm Pursueing my B.tech(Computer science&Engineering) in Aditya college of Engineering(ACOE) in Surrampalem
                  which is NAAC-A Credited Under JNTUK,533445.<br>Aggregation-55%</br>
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">


               <div class="twelve columns">


                  <h3>Diploma</h3>
                  <p class="info">Computer Engineering<span>&bull;</span> <em class="date">March (2017-2020)</em></p>

                  <p>
                  I had Completed My Diploma in Computer Engineering(CME) in Andhra Polytechnic Kakinada ,
                  533001.<br>Aggregation-78%</br>
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Schooling</h3>
                  <p class="info">Secondary Education<span>&bull;</span> <em class="date">March (2012-2017)</em></p>

                  <p>
                  I had Completed My Secondary Education in Swamy Vivekananda(E.M) School,Jaggampeta,533435.
                  <br>Aggregation-92%</br>   
                  </p>
                  <p class="info">Primary Education<span>&bull;</span> <em class="date">March (2007-2012)</em></p>

                  <p>
                  I had Completed my Primary Education in Swamy Vivekananda(E.M) School,Jaggampeta,533435.
                  <br>Aggregation-90%</br>   
                  </p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Education -->



            <div class="row item">
      

      <!-- Skills
      ----------------------------------------------- -->
      <div class="row skill">

         <div class="three columns header-col">
            <h1><span>Skills</span></h1>
         </div>

         <div class="nine columns main-col">

            <p>Here is My Skills which I'm Good at.
            </p>

				<div class="bars">

				   <ul class="skills">
					   <li><span class="bar-expand photoshop"></span><em>C</em></li>
                  <li><span class="bar-expand illustrator"></span><em>Java</em></li>
						<li><span class="bar-expand wordpress"></span><em>BootStrap</em></li>
						<li><span class="bar-expand css"></span><em>HTML5</em></li>
						<li><span class="bar-expand html5"></span><em>CSS</em></li>
                  <li><span class="bar-expand bootstrap"></span><em>PHP</em></li>
					</ul>

				</div><!-- end skill-bars -->

			</div> <!-- main-col end -->

      </div> <!-- End skills -->

   </section> <!-- Resume Section End-->


   <!-- Portfolio Section
   ================================================== -->
   <section id="portfolio">

      <div class="row">

         <div class="twelve columns collapsed">

            <h1>Check Out My Achievements.</h1>

            <!-- portfolio-wrapper -->
            <div id="portfolio-wrapper" class="bgrid-quarters s-bgrid-thirds cf">

          	   <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-01" title="">
                        <img alt="" src="images/portfolio/coffee.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>ORACLE</h5>
                              <p>DBMS</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-02" title="">
                        <img alt="" src="images/portfolio/console.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>ORACLE</h5>
                              <p>JAVA</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-03" title="">
                        <img alt="" src="images/portfolio/farmerboy.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Cisco</h5>
                              <p>Digital Badge<br></p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-04" title="">
                        <img alt="" src="images/portfolio/girl.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Cisco Networking Academy</h5>
                              <p>Digital Badge</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-05" title="">
                        <img alt="" src="images/portfolio/retrocam.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>CCNA Certificate</h5>
                              <p>For Completing Networks&Router Switching Course</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div>  <!-- item end -->
               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-06" title="">
                        <img alt="" src="images/portfolio/into-the-light.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
                              <h5>CCNA Certificate</h5>
                              <p>For Completing Introduction to CyberSecurity Course</p>
                           </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
               </div>  <!-- item end -->
               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-07" title="">
                        <img alt="" src="images/portfolio/judah.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
                              <h5>CCNA Certificate</h5>
                              <p>For Completing Introduction to Networks Course</p>
                           </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
               </div>  <!-- item end -->
               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-08" title="">
                        <img alt="" src="images/portfolio/origami.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
                              <h5>WEB Desigining Certificate</h5>
                              <p>For Learning Of PHP HTML CSS JS</p>
                           </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
               </div>  <!-- item end -->

            </div> <!-- portfolio-wrapper end -->

         </div> <!-- twelve columns end -->


         <!-- Modal Popup
	      --------------------------------------------------------------- -->

         <div id="modal-01" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-coffee.jpg" alt="" />

		      <div class="description-box">
			      <h4>Oracale Certfication</h4>
			      <p>It's  My Certification In DataBaseManagementSystems By ORACLE</p>
                  
		      </div>

            <div class="link-box">
               <a href="images/oracle dbms.pdf" target="_blank">Download</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-01 End -->

         <div id="modal-02" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/console.jpg" alt="" />

		      <div class="description-box">
			      <h4>Oracale Certfication</h4>
               <p>It's  My Certification In JAVA Programming By ORACLE</p>
                  
		      </div>

            <div class="link-box">
               <a href="images/oracle java.pdf" target="_blank">Download</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-02 End -->

          
           
         <div id="modal-03" class="popup-modal mfp-hide">

            <img class="scale-with-grid" src="images/portfolio/modals/farmerboy.jpg" alt="" />

            <div class="description-box">
               <h4>CCNA</h4>
               <p>Cisco Digital Badge Issued By CCNA Networking Academy for Participating In Learn-A-Thon Challenge</p>
            </div>

            <div class="link-box">
               <a href="images/Networking Academy Learn-A-Thon 2021.pdf" target="_blank">Download</a>
               <a class="popup-modal-dismiss">Close</a>
            </div>

         </div><!-- modal-03 End -->

         <div id="modal-04" class="popup-modal mfp-hide">

            <img class="scale-with-grid" src="images/portfolio/modals/girl.jpg" alt="" />

            <div class="description-box">
               <h4>Cisco<br>Digital Badge</h4>
               <p>Cisco Digital Badge Issued By CCNA Networking Academy for Introduction to Cybersecurity</p>
            </div>

            <div class="link-box">
               <a href="images/Introduction to Cybersecurity.pdf" target="_blank">Download</a>
               <a class="popup-modal-dismiss">Close</a>
            </div>

         </div><!-- modal-04 End -->


         <div id="modal-05" class="popup-modal mfp-hide">

            <img class="scale-with-grid" src="images/portfolio/modals/retrocam.jpg" alt="" />

            <div class="description-box">
               <h4>CCNA Certificate</h4>
               <p>Cisco Networking Academy Issued an Certificate For Completing The Course In CCNA Routing&Switching</p>
               
            </div>

            <div class="link-box">
               <a href="images/123.pdf" target="_blank">Download</a>
               <a class="popup-modal-dismiss">Close</a>
            </div>

         </div><!-- modal-01 End -->
          <div id="modal-06" class="popup-modal mfp-hide">

            <img class="scale-with-grid" src="images/portfolio/modals/into-the-light.jpg" alt="" />

            <div class="description-box">
               <h4>CCNA Certificate</h4>
               <p>Cisco Networking Academy Issued an Certificate For Completing Learn-A-Thon Introduction Challenge </p>
            </div>

            <div class="link-box">
               <a href="images/ROHITH KUMARNAKKA-Learnathon2021_C-certificate.pdf" target="_blank">Download</a>
               <a class="popup-modal-dismiss">Close</a>
            </div>
            <div id="modal-07" class="popup-modal mfp-hide">

            <img class="scale-with-grid" src="images/portfolio/modals/judah.jpg" alt="" />

            <div class="description-box">
               <h4>CCNA Certificate</h4>
               <p>Cisco Networking Academy Issued an Certificate For Completing  Course In Introduction To Networks </p>
            </div>

            <div class="link-box">
               <a href="images/ROHITH KUMARNAKKA-CCNA RS Introduc-certificate.pdf" target="_blank">Download</a>
               <a class="popup-modal-dismiss">Close</a>
            </div>
            <div id="modal-08" class="popup-modal mfp-hide">

            <img class="scale-with-grid" src="images/portfolio/modals/origami.jpg" alt="" />


            <div class="description-box">
               <h4>Web Desigining</h4>
               <p>Web Desigining Certificate Isuued By an SILICON INFO SYSTEMS(Private Orginization) In Kakinada </p>
            </div>

            <div class="link-box">
               <a href="images/CamScanner 12-05-2021 14.44.pdf" target="_blank">Download</a>
               <a class="popup-modal-dismiss">Close</a>
            </div>
       


      </div> <!-- row End -->

   </section> <!-- Portfolio Section End-->


   <!-- Call-To-Action Section
   ================================================== -->
   <section id="call-to-action">

      <div class="row">

         <div class="two columns header-col">

            <h1><span>Get Hosting.</span></h1>

         </div>

         <div class="seven columns">

            <h2><span class="lead">A Word to Say About Me....</span></h2>
            <p><span class="lead">I'm An Honest Person And Thought of being Answerable To The Things That I do Dialy..So Question of Any Mistakes Would not Repeat Again Once it Happens..And a Quick Learner in Person </span></p>

         </div>

         <div class="three columns action">



         </div>

      </div>

   </section> <!-- Call-To-Action Section End-->


   <!-- Testimonials Section
   ================================================== -->
   <section id="testimonials">

      <div class="text-container">

         <div class="row">

            <div class="two columns header-col">

               <h1><span>Client Testimonials</span></h1>

            </div>

            <div class="ten columns flex-container">

               <div class="flexslider">

                  <ul class="slides">

                     <li>
                        <blockquote>
                           <p>Your work is going to fill a large part of your life, and the only way to be truly satisfied is
                           to do what you believe is great work. And the only way to do great work is to love what you do.
                           If you haven't found it yet, keep looking. Don't settle. As with all matters of the heart, you'll know when you find it.
                           </p>
                           <cite>Steve Jobs</cite>
                        </blockquote>
                     </li> <!-- slide ends -->

                     <li>
                        <blockquote>
                           <p>“When something is important enough, you do it even if the odds are not in your favor.”
                           </p>
                           <cite>Mr. Elon Musk</cite>
                        </blockquote>
                     </li> <!-- slide ends -->

                  </ul>

               </div> <!-- div.flexslider ends -->

            </div> <!-- div.flex-container ends -->

         </div> <!-- row ends -->

       </div>  <!-- text-container ends -->

   </section> <!-- Testimonials Section End-->




   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="social-links">
               <li><a href="https://www.facebook.com/rohithkumar.nakka" target="_blank"><i class="fa fa-facebook"></i></a></li>
               <li><a href="https://twitter.com/RohithK74535376" target="_blank"><i class="fa fa-twitter"></i></a></li>
               
               <li><a href="https://www.linkedin.com/in/rohith-kumar-nakka-06851a20b  "target="_blank"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="https://www.instagram.com/rohithkumarnakka/"><i class="fa fa-instagram"target="_blank"></i></a></li>

               <li><a href="https://github.com/RohithNakka"><i class="fa fa-github"target="_blank"></i></a></li>
            </ul>

            <ul class="copyright">
               <li></li>
               <li>Design by <a href="#">RohithKumar<i class="fa fa-smile-o" aria-hidden="true"></i>
</a></li> 

            </ul>

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

      </div>

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>

</body>

</html>